# ── farmapi.lumina360.tech — LumiFarm Backend API ─────────────────────────────
# Place at: /etc/nginx/sites-available/farmapi.lumina360.tech
# Enable:   ln -s /etc/nginx/sites-available/farmapi.lumina360.tech /etc/nginx/sites-enabled/

# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name farmapi.lumina360.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — API reverse proxy
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name farmapi.lumina360.tech;

    ssl_certificate     /etc/letsencrypt/live/farmapi.lumina360.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/farmapi.lumina360.tech/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff"                              always;
    add_header X-Frame-Options           "SAMEORIGIN"                           always;
    add_header X-XSS-Protection          "1; mode=block"                        always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"      always;

    # Response compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_types application/json application/javascript text/plain text/css image/svg+xml;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_read_timeout    90s;

    location / {
        proxy_pass         http://lumifarm_backend;
        proxy_http_version 1.1;

        # WebSocket / long-poll support
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
        proxy_buffering    off;
    }
}
